@import url(../mixin.less);

.blog-page {
  .date{
    font-style: italic;
    font-size: 16px;
    line-height: 24px;
    color: #999999;
    margin-bottom: 10px;

    & + .network{
      margin-top: 20px;
    }
  }

  .filter{
    h5{
      color: #CCCCCC;
      margin-bottom: 20px;
    }
    .preview-article{
      display: grid;
      grid-template-columns: minmax(190px, 337px) 1fr;
      align-items: center;
      grid-gap: 29px;
      justify-content: center;

      &:hover{
        h3{
          color: @orange;
        }
        .image{
          background-size: 110%;
        }
      }
      h3{
        margin-bottom: 0;
        .transition();
      }
      & + .preview-article{
        margin-top: 29px;
      }
      .image{
        .bg-image;
        background-size: 100%;
        border-radius: 15px;
        min-height: 190px;
        .transition();
      }
    }
    .container{
      display: grid;
      grid-template-columns: 1fr minmax(270px, 460px);
      grid-gap: 50px 153px;

      h5{
        font-weight: normal;
      }
    }
  }

  .article{
    text-align: justify;

    p{
      font-size: 16px;
      line-height: 30px;

      & + h4, & + h5{
        margin-top: 30px;
      }
    }
    h1, h2, h3, h4, h5, h6{
      & + p{
        font-size: 16px;
        line-height: 30px;
      }
    }
    h3{
      font-weight: 400;
      margin-bottom: 20px;
    }
    h4{
      font-weight: 400;
      margin-bottom: 10px;
    }
    img{
      display: block;
      margin: 60px auto;
      border-radius: 15px;
    }
    & > * > .container{
      display: grid;
      grid-template-columns: 215px 1fr;
      grid-gap: 30px;
    }

    .list{
      margin: 50px 0;
      color: #888888;

      li{
        & + li{
          margin-top: 15px;
        }
        &:after{
          background-color: #888888;
        }
      }
    }

    .wrap{
      max-width: 950px;
    }

    .network{
      a{
        color: @green;

        &:hover{
          color: @orange;
        }
      }
    }
  }
}