@import url(../mixin.less);

.contact-us-page {
  .we-striving{
    & + .section{
      padding-top: 0;
      margin-top: -6vw;
    }
  }
  .contacts{
    h6{
      margin-bottom: 0;
      text-transform: uppercase;
      font-weight: bold;
    }
    p + h6{
      margin-top: 20px;
    }
    .container{
      margin: -30px;

      & > *{
        flex: 1 1 350px;
        margin: 30px;
      }
      .title{
        flex-basis: 390px;
      }
    }
    .network{
      margin-top: 25px;
    }
  }
}