@import url('https://fonts.googleapis.com/css?family=Lato:400,400i,600,700,900&display=swap');
@import url(./mixin.less);

html{
	height: 100%;
}
html, body{
	margin: 0;
	overflow-x: hidden;
}
body{
	position: relative;
	font-size: 16px;
	display: flex;
	flex-direction: column;
	width: 100%;
	letter-spacing: 0.02em;
	min-height: 100%;
	color: @dark;
	overflow: hidden;
	font-family: 'Lato', sans-serif;
}
*{
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	outline: none;
	padding: 0;
	margin: 0;

	&::selection {
		background: #e8334d;
		color: #fff;
	}
}
img{
	max-width: 100%;
	display: inline-block;
}
a{
	display: inline-block;
	color: #000;
	text-decoration: none;
	.transition;

	&:hover{
		color: #e8334d;
	}
}
h1, h2, h3, h4, h5, h6{
	margin-top: 0;
	font-weight: normal;
	color: @black;

	& + p{
		font-size: 18px;
		line-height: 26px;
		letter-spacing: 0.01em;
	}
}
h1, h2{
	font-weight: 900;
	font-size: 72px;
	line-height: 92px;
	margin-bottom: 40px;

	&.small{
		font-size: 48px;
		line-height: 64px;
		margin-bottom: 40px;
		letter-spacing: -0.01em;
		font-weight: 700;
	}
}
h3{
	font-size: 32px;
	line-height: 40px;
	margin-bottom: 24px;
}
h4{
	font-size: 24px;
	margin-bottom: 40px;
	font-weight: 600;
	line-height: 36px;
}
h5{
	font-size: 20px;
}
h6{
	font-size: 16px;
}
p{
	& + p{
		margin-top: 20px;
	}
}
ul{
	list-style: none;
}
button{
	border: none;
	cursor: pointer;
	border-radius: 0;
	appearance: none;
}
input{
	appearance: none;
}
div.default{
	& + .default{
		margin-top: 15px;
	}
	& > input, & > textarea, & > .btn{
		margin: 0!important;
	}
}
input:not([type="submit"]){
	width: 100%;
	height: 43px;
	padding: 0 15px;
	font-size: 16px;
}
textarea{
	max-width: 100%;
	outline: none;
	display: block;
	padding: 15px 0;
	min-height: 178px;
	font-size: 16px;
	width: 100%;
	resize: none;
}
address{
	font-style: normal;
}
strong{
	font-weight: 700;
}
::-webkit-input-placeholder {color:#fff;}
::-moz-placeholder          {color:#fff;}
:-moz-placeholder           {color:#fff;}
:-ms-input-placeholder      {color:#fff;}