@import url(./default.less);
@import url(./mixin.less);

.btn {
  padding: 0 28px;
  border-radius: 100px;
  min-width: 220px;
  height: 48px;
  text-transform: uppercase;
  color: #fff;
  cursor: pointer;
  text-align: center;
  background: @orange;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.15);
  margin-top: 32px;
  font-weight: bold;
  letter-spacing: 0.02em;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  .transition;

  &:hover {
    background: #FF5E00;
    color: #fff;
  }
  &:active{
    background: #FF8200;
  }
  a& {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  &.green{
    background: transparent;
    color: @green;
    border: 2px solid #009CA6;
    box-shadow: none;

    &:hover{
      background: #009CA6;
      color: #fff;
    }
    &:active{
      background: #2AD2C9;
      border-color: #2AD2C9;
    }
  }
  &.gray{
    background: #F7F7F7;
    box-shadow: none;
    border: 2px solid #F7F7F7;
    color: @green;

    &:hover{
      border: 2px solid #2AD2C9;
      background: #F7F7F7;
      color: @green;
    }
    &:active{
      background: #2AD2C9;
      border: 2px solid #2AD2C9;
      color: #fff;
    }
  }
}

.btn-feedback{
  .btn;
  .btn.gray;
  min-width: initial;
  height: 40px;
  margin: 0 0 30px;
  padding: 0 25px;
  font-size: 14px;
  line-height: 14px;

  svg{
    margin-right: 9px;
  }
}

.main-content{
  flex: 1;
}

.center {
  position: relative;
  max-width: 1440px;
  padding: 0 15px;
  width: 100%;
  margin: 0 auto;
}

.white-text{
  color: #FFFFFF;

  h1, h2, h3, h4, h5, h6{
    color: #FFFFFF;
  }
}

.gray-text{
  color: @gray;
}

.section{
  padding: 110px 0;
}

.link {
  margin-top: 16px;
  color: #009CA6;
  border-bottom: 1px solid #009CA6;

  &:hover {
    border-color: transparent;
  }
}

.link-page{
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
}

.tab-container{
  & > *{
    display: none;

    &.active{
      display: block;
    }
  }
}

.mobile-menu {
  display: none;
  background: transparent;

  svg {
    display: block;
  }
}

.slick-arrow{
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: inline-flex!important;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: 2px solid #CCCCCC;
  color: #CCCCCC;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  .transition();

  &:hover{
    color: @green;
    border: 2px solid @green;
  }
  &.slick-prev{
    transform: rotate(180deg);
    margin-right: 32px;
    left: -48px;
  }
  &.slick-next{
    right: -48px;
  }
}

.slick-dots{
  display: flex!important;

  button{
    background: transparent;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid #777777;
    font-size: 0;
    .transition();
  }
  .slick-active{
    button{
      box-shadow: 0 0 0 3px @orange;
      border-color: @orange;
    }
  }
}

.network{
  display: flex;
  align-items: center;

  a{
    color: #ffffff;

    &:hover{
      color: @orange;
    }
    & + a{
      margin-left: 24px;
    }
  }
}

.green-circle,
.red-circle,
.blue-circle{
  position: relative;

  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 50%;
    z-index: -1;
  }
}

.list{
  font-size: 16px;
  line-height: 24px;
  .transition();

  li{
    font-style: italic;
    position: relative;
    padding-left: 10px;
    text-indent: 10px;

    &:after{
      content: '';
      position: absolute;
      width: 8px;
      height: 8px;
      left: 0;
      top: 8px;
      border-radius: 50%;
      background: @black;
    }
    & + li{
      margin-top: 5px;
    }
  }
}

.green-circle{
  &:before{
    background: linear-gradient(90deg, #7EDDD3 0%, #2AD2C9 49.93%, #009CA6 100%);
    box-shadow: 0 8px 32px rgba(70, 185, 181, 0.5);
    height: 614px;
    width: 614px;
  }
}

.red-circle{
  &:before{
    background: linear-gradient(270deg, #C63527 0%, #FF5E00 49.93%, @orange 100%);
    box-shadow: 0 8px 32px rgba(201, 65, 15, 0.5);
    height: 536px;
    width: 536px;
  }
}

.blue-circle{
  &:before{
    background: linear-gradient(270deg, #3E4BA3 0%, #6941C6 49.55%, #7F4AAE 100%);
    box-shadow: 0 8px 32px rgba(48, 44, 177, 0.5);
    width: 672px;
    height: 672px;
  }
}

.ham-menu{
  cursor: pointer;
  transition: transform 400ms;
  user-select: none;

  &.active{
    transform: rotate(45deg);

    .top {
      stroke-dashoffset: -64px;
    }
    .middle {
      transform: rotate(90deg);
    }
    .bottom {
      stroke-dashoffset: -64px;
    }
  }
  .top {
    stroke-dasharray: 40 160;
  }
  .middle {
    stroke-dasharray: 40 142;
    transform-origin: 62% 62%;
    transition: transform 400ms;
  }
  .bottom {
    stroke-dasharray: 40 85;
    transform-origin: 50%;
    transition: transform 400ms, stroke-dashoffset 400ms;
  }
}

.main-header{
  padding: 50px 0;

  .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .line {
    fill:none;
    transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
    stroke:#000;
    stroke-width:5.5;
    stroke-linecap:round;
  }
  .logo{
    display: flex;
    align-items: center;

    .line{
      background: #DDDDDD;
      width: 1px;
      height: 60px;
      margin: 0 23px 0 32px;
    }
  }
  .main-nav{
    display: flex;
    align-items: center;
    text-transform: uppercase;

    li + li{
      margin-left: 25px;
    }
    .btn{
      margin-top: 0;
    }
  }
}

.main-footer{
  background: #222222;
  padding: 156px;
  color: #FFFFFF;

  h6{
    color: @gray;
  }
  a{
    color: #FFFFFF;

    &:hover{
      color: @orange;
    }
  }
  .container, .inner-container{
    display: flex;
  }
  .inner-container{
    & > *{
      flex: 1 1 150px;
    }
  }
  .container-left{
    margin-right: 10vw;
  }
  .description{
    font-size: 25px;
    line-height: 40px;
    margin-bottom: 80px;
  }
  .logo{
    margin-bottom: 15px;
  }
  .copyright{
    font-size: 12px;
    line-height: 24px;
    margin-top: 65px;
  }
  .network{
    margin-top: 70px;
  }
  li + li{
    margin-top: 10px;
  }
  form{
    input, .btn{
      width: 100%;
    }
    .btn{
      margin-top: 15px;
    }
  }
}

.we-striving{
  position: relative;
  margin-bottom: 12vw;

  .btn{
    width: 100%;
  }
  .container{
    display: flex;
    align-items: flex-start;
    position: relative;

    &:after{
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 70vw;
      height: 100%;
      background: linear-gradient(90deg, #7EDDD3 0%, #2AD2C9 49.93%, #009CA6 100%);
      border-radius: 15px;
      z-index: 1;
    }
    &:before{
      content: '';
      width: 100%;
      height: 90%;
      right: -17vw;
      top: 0;
      bottom: 0;
      margin: auto;
      position: absolute;
      background: url(../img/map.svg) no-repeat center/contain;
      z-index: 2;
    }
    & > *{
      flex: 1 1;
      position: relative;
      z-index: 3;
      margin-right: 190px;
    }
  }
}

.box-top {
  h1 {
    & + p {
      text-align: justify;
    }
  }
  h3{
    color: rgba(255, 255, 255, 0.6);
  }
  a{
    color: @orange;

    &:hover{
      color: #FFFFFF;
    }
  }
  .inner {
    background-color: @black;
    .bg-image;
    min-height: 700px;
    max-width: 1190px;
    padding-left: 120px;
    padding-right: 275px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 15px;

    &:before {
      bottom: 0;
      right: -200px;
      left: auto;
      margin: auto;
      z-index: 1;
      width: 400px;
      height: 400px;
    }

    & > * {
      position: relative;
      z-index: 2;
    }
  }

  .share-it {
    display: flex;
    align-items: center;

    .network {
      display: inline-flex;
      margin-left: 15px;
    }
  }
}

.send-message{
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.5);
  text-align: center;
  padding: 60px;

  .ok{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: @orange;
    border: 4px solid #FFFFFF;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.15);
    width: 94px;
    height: 94px;
    border-radius: 50%;
    margin-bottom: 40px;
  }
}

.pagination{
  font-size: 19.2982px;
  line-height: 28px;
  display: flex;
  margin: 120px 0 160px;

  a{
    color: #CCCCCC;
    border-bottom: 2px solid #CCCCCC;
    padding: 5px 10px;

    &:hover, &.active{
      color: @green;
      border-color: @green;
    }
  }
}

.radio-item{
  & + .radio-item{
    margin-top: 15px;
  }
  input{
    display: none;

    &:checked{
      & + label{
        &:after {
          transform: scale(1);
          background: #FF8200;
        }
      }
    }
  }
  label{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #888;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 18px;
      height: 18px;
      border: 1px solid #ddd;
      border-radius: 100%;
      background: #fff;
    }
    &:after{
      content: '';
      width: 12px;
      height: 12px;
      position: absolute;
      top: 4px;
      left: 4px;
      border-radius: 50%;
      transform: scale(0);
      .transition();
    }
  }
}

.contact-us-form{
  margin-top: 60px;
  border-radius: 15px;
  background: #F7F7F7;
  padding: 30px 50px 0 50px;

  h4{
    text-align: center;
    margin-bottom: 20px;
  }
  .wrap-btn{
    position: relative;
    bottom: -20px;

    .btn{
      margin-top: 15px;
      width: 100%;
    }
  }
}

@import url(./pages/index);
@import url(./pages/our-expertise);
@import url(./pages/project);
@import url(./pages/contact-us);
@import url(./pages/our-services);
@import url(pages/blog);